DB_URL=mongodb+srv://section-admin:YZP5cM66bg8keLZc@cluster0.yj4ji.mongodb.net/db-btp?retryWrites=true&w=majority&appName=Cluster0
FLEX_HOST=https://backend.flexpay.cd/api/rest/v1/paymentService
FLEX_CHECK=https://backend.flexpay.cd/api/rest/v1/check/
FLEX_TOKEN=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJcL2xvZ2luIiwicm9sZXMiOlsiTUVSQ0hBTlQiXSwiZXhwIjoxODAxMDU3ODQ1LCJzdWIiOiJmNDYyNjM0MzQzYzQ4ZWE3MzM0N2Q2MWI3NTNkNjAzNSJ9.746IR_FSkfJsonlNS04MoRu5DigmDrvLnGxOlAjggqA
FLEX_MERCHANT=ELMESAC